<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:80%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
body,td,th {
	font-size: 12px;
}
</style>
<meta charset="utf-8">
</head>
<body style="font-family: Verdana; color: #000000;">

<div style="background-color: #669966; padding: 15px; text-align: center;">
<p><img src="logo_sinapse_2.png" width="228" height="72" alt="Logo" longdesc="http://www.sinapse.xyz"></p>
<h2>Sistema Retaguarda</h2>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <iframe src="http://localhost/tecnosat/retaguarda/5_gerar_cheklist_venda.html" height="800px" width="100%"></iframe>
  </div>

<!--  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div> -->
</div>

<div style="background-color: #e5e5e5; text-align: center; padding: 8px; margin-top: 7px; font-size: 9px;">© copyright |  Sinapse Sistemas <br> Huescar73  -  &#9742 +55(34)9 9149-0167</div>

</body>
</html>